# monolith-lab

applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/: BillingApplication.java  Controller.java
applications/billing/src/main/java/com/example/billing/billing/: BillingApplication.java  BillingController.java  Controller.java
applications/billing/src/main/resources/: application.properties  application.yml
applications/ums/: build.gradle  configserver.yml
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
applications/ums/src/main/resources/: application.yml
components/billing/src/main/java/com/example/billing/: ChargeUser.java  Client.java
components/payments/src/main/java/com/example/payments/: Gateway.java  RecurlyGateway.java
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
gradle/wrapper/: gradle-wrapper.properties
