buildscript {
    ext {
//		springBootVersion = '2.0.3.RELEASE'
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//group = 'com.example.billing'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

jar {
    baseName = 'billing'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile(project(":components/payments"))
    compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")

//    compile(project(":components/payments"))
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
